map 00: { pal: 09:469C, grid: 09:4000, tileset: 09:4188, gfx list: 09:4698 }
map 01: { pal: 09:4A15, grid: 09:4823, tileset: 09:48D9, gfx list: 09:4A11 }
map 02: { pal: 09:4D24, grid: 09:4B3A, tileset: 09:4BF0, gfx list: 09:4D20 }
map 03: { pal: 09:53D4, grid: 09:4DEE, tileset: 09:4F60, gfx list: 09:53D0 }
map 04: { pal: 09:5C0A, grid: 09:5504, tileset: 09:56A6, gfx list: 09:5C06 }
map 05: { pal: 09:5F44, grid: 09:5D34, tileset: 09:5E08, gfx list: 09:5F40 }
map 06: { pal: 09:6333, grid: 09:60E3, tileset: 09:61B7, gfx list: 09:632F }
map 07: { pal: 09:69CB, grid: 09:644D, tileset: 09:656F, gfx list: 09:69C7 }
map 08: { pal: 09:7461, grid: 09:6AEB, tileset: 09:6D5D, gfx list: 09:745D }
map 09: { pal: 09:78CE, grid: 09:7662, tileset: 09:7772, gfx list: 09:78CA }
map 0A: { pal: 0A:467E, grid: 0A:4000, tileset: 0A:4162, gfx list: 0A:467A }
map 0B: { pal: 0A:4E4D, grid: 0A:4815, tileset: 0A:49D1, gfx list: 0A:4E49 }
map 0C: { pal: 0A:53C5, grid: 0A:502F, tileset: 0A:51D1, gfx list: 0A:53C1 }
map 0D: { pal: 0A:5732, grid: 0A:5522, tileset: 0A:55F6, gfx list: 0A:572E }
map 0E: { pal: 0A:5ADD, grid: 0A:588D, tileset: 0A:5961, gfx list: 0A:5AD9 }
map 0F: { pal: 0A:61E7, grid: 0A:5BF7, tileset: 0A:5D2B, gfx list: 0A:61E3 }
map 10: { pal: 0A:663B, grid: 0A:6355, tileset: 0A:6477, gfx list: 0A:6637 }
map 11: { pal: 0A:6E1D, grid: 0A:6775, tileset: 0A:6931, gfx list: 0A:6E19 }
map 12: { pal: 0A:7723, grid: 0A:6FE5, tileset: 0A:7187, gfx list: 0A:771F }
map 13: { pal: 0B:46CC, grid: 0B:4000, tileset: 0B:4258, gfx list: 0B:46C8 }
map 14: { pal: 0B:5063, grid: 0B:4977, tileset: 0B:4BCF, gfx list: 0B:505F }
map 15: { pal: 0B:587E, grid: 0B:5328, tileset: 0B:5492, gfx list: 0B:587A }
map 16: { pal: 0B:5FD0, grid: 0B:59AE, tileset: 0B:5B3C, gfx list: 0B:5FCC }
map 17: { pal: 0B:6330, grid: 0B:60FD, tileset: 0B:6244, gfx list: 0B:632C }
map 18: { pal: 0B:6A70, grid: 0B:63DC, tileset: 0B:6564, gfx list: 0B:6A6C }
map 19: { pal: 0B:7129, grid: 0B:6BCD, tileset: 0B:6D55, gfx list: 0B:7125 }
map 1A: { pal: 0B:7C4C, grid: 0B:7296, tileset: 0B:7438, gfx list: 0B:7C48 }
map 1B: { pal: 0C:4686, grid: 0C:4000, tileset: 0C:41A2, gfx list: 0C:4682 }
map 1C: { pal: 0C:49C5, grid: 0C:47D3, tileset: 0C:4889, gfx list: 0C:49C1 }
map 1D: { pal: 0C:4CBA, grid: 0C:4AD0, tileset: 0C:4B86, gfx list: 0C:4CB6 }
map 1E: { pal: 0C:537A, grid: 0C:4D94, tileset: 0C:4F06, gfx list: 0C:5376 }
map 1F: { pal: 0C:5856, grid: 0C:549A, tileset: 0C:55AA, gfx list: 0C:5852 }
map 20: { pal: 0C:5D4D, grid: 0C:59C7, tileset: 0C:5AE9, gfx list: 0C:5D49 }
map 21: { pal: 0C:6326, grid: 0C:5EBE, tileset: 0C:607A, gfx list: 0C:6322 }
map 22: { pal: 0C:6878, grid: 0C:646A, tileset: 0C:654C, gfx list: 0C:6874 }
map 23: { pal: 0C:6C29, grid: 0C:69F3, tileset: 0C:6AD5, gfx list: 0C:6C25 }
map 24: { pal: 0C:787A, grid: 0C:6D9E, tileset: 0C:6FF6, gfx list: 0C:7876 }
map 25: { pal: 0D:4704, grid: 0D:4000, tileset: 0D:4200, gfx list: 0D:4700 }
map 26: { pal: 0D:4BDC, grid: 0D:483E, tileset: 0D:4930, gfx list: 0D:4BD8 }
map 27: { pal: 0D:53D7, grid: 0D:4CF9, tileset: 0D:4F1B, gfx list: 0D:53D3 }
map 28: { pal: 0D:58AF, grid: 0D:5511, tileset: 0D:5603, gfx list: 0D:58AB }
map 29: { pal: 0D:6169, grid: 0D:59CC, tileset: 0D:5BDD, gfx list: 0D:6165 }
map 2A: { pal: 0D:6641, grid: 0D:62A3, tileset: 0D:6395, gfx list: 0D:663D }
map 2B: { pal: 0D:6DD7, grid: 0D:675E, tileset: 0D:692B, gfx list: 0D:6DD3 }
map 2C: { pal: 0D:73FF, grid: 0D:6F04, tileset: 0D:709B, gfx list: 0D:73FB }
map 2D: { pal: 1B:7092, grid: 1B:6786, tileset: 1B:6BA6, gfx list: 1B:708E }
map 2E: { pal: 0E:4210, grid: 0E:4000, tileset: 0E:40D4, gfx list: 0E:420C }
map 2F: { pal: 0E:45A1, grid: 0E:4351, tileset: 0E:4425, gfx list: 0E:459D }
map 30: { pal: 0E:4CAB, grid: 0E:46BB, tileset: 0E:47EF, gfx list: 0E:4CA7 }
map 31: { pal: 0E:50F3, grid: 0E:4DF2, tileset: 0E:4EB7, gfx list: 0E:50EF }
map 32: { pal: 0E:5582, grid: 0E:522A, tileset: 0E:53E6, gfx list: 0E:557E }
map 33: { pal: 0E:5984, grid: 0E:56FA, tileset: 0E:57F8, gfx list: 0E:5980 }
map 34: { pal: 0E:5D63, grid: 0E:5AD5, tileset: 0E:5BF7, gfx list: 0E:5D5F }
map 35: { pal: 0E:60E2, grid: 0E:5EB4, tileset: 0E:5FA6, gfx list: 0E:60DE }
map 36: { pal: 0E:6461, grid: 0E:6223, tileset: 0E:6325, gfx list: 0E:645D }
map 37: { pal: 0E:6944, grid: 0E:6588, tileset: 0E:6698, gfx list: 0E:6940 }
map 38: { pal: 0E:6DED, grid: 0E:6A61, tileset: 0E:6B71, gfx list: 0E:6DE9 }
map 39: { pal: 0E:72F2, grid: 0E:6F24, tileset: 0E:70B6, gfx list: 0E:72EE }
map 3A: { pal: 0E:7977, grid: 0E:744F, tileset: 0E:7583, gfx list: 0E:7973 }
map 3B: { pal: 0E:7CAF, grid: 0E:7AA7, tileset: 0E:7B7B, gfx list: 0E:7CAB }
map 3C: { pal: 0F:4530, grid: 0F:4000, tileset: 0F:41BC, gfx list: 0F:452C }
map 3D: { pal: 0F:4BDE, grid: 0F:4640, tileset: 0F:4762, gfx list: 0F:4BDA }
map 3E: { pal: 0F:52A3, grid: 0F:4D1B, tileset: 0F:4ED7, gfx list: 0F:529F }
map 3F: { pal: 0F:5B77, grid: 0F:5403, tileset: 0F:565B, gfx list: 0F:5B73 }
map 40: { pal: 0F:668C, grid: 0F:5D1E, tileset: 0F:5F90, gfx list: 0F:6688 }
map 41: { pal: 0F:6AA9, grid: 0F:6873, tileset: 0F:6935, gfx list: 0F:6AA5 }
map 42: { pal: 0F:6DE1, grid: 0F:6BD3, tileset: 0F:6CAD, gfx list: 0F:6DDD }
map 43: { pal: 0F:70CC, grid: 0F:6EEE, tileset: 0F:7000, gfx list: 0F:70C8 }
map 44: { pal: 0F:75B1, grid: 0F:71F3, tileset: 0F:7395, gfx list: 0F:75AD }
map 45: { pal: 0F:7B4E, grid: 0F:76E8, tileset: 0F:780A, gfx list: 0F:7B4A }
map 46: { pal: 10:467A, grid: 10:4000, tileset: 10:41D6, gfx list: 10:4676 }
map 47: { pal: 10:4ADF, grid: 10:4801, tileset: 10:496B, gfx list: 10:4ADB }
map 48: { pal: 10:4F4C, grid: 10:4C3A, tileset: 10:4D68, gfx list: 10:4F48 }
map 49: { pal: 10:52FF, grid: 10:5059, tileset: 10:517B, gfx list: 10:52FB }
map 4A: { pal: 10:59AD, grid: 10:54E9, tileset: 10:57F9, gfx list: 10:59A9 }
map 4B: { pal: 10:5DA5, grid: 10:5AE1, tileset: 10:5C81, gfx list: 10:5DA1 }
map 4C: { pal: 10:6314, grid: 10:5EB2, tileset: 10:60F0, gfx list: 10:6310 }
map 4D: { pal: 10:69FA, grid: 10:643E, tileset: 10:654E, gfx list: 10:69F6 }
map 4E: { pal: 10:6E80, grid: 10:6B34, tileset: 10:6C44, gfx list: 10:6E7C }
map 4F: { pal: 10:72B6, grid: 10:6FBA, tileset: 10:70CA, gfx list: 10:72B2 }
map 50: { pal: 10:76C4, grid: 10:73D0, tileset: 10:74E0, gfx list: 10:76C0 }
map 51: { pal: 10:7C5E, grid: 10:77EE, tileset: 10:7922, gfx list: 10:7C5A }
map 52: { pal: 11:42A4, grid: 11:4000, tileset: 11:4158, gfx list: 11:42A0 }
map 53: { pal: 11:474F, grid: 11:4481, tileset: 11:45E3, gfx list: 11:474B }
map 54: { pal: 11:4B37, grid: 11:48EB, tileset: 11:49DB, gfx list: 11:4B33 }
map 55: { pal: 11:4E4E, grid: 11:4C44, tileset: 11:4D42, gfx list: 11:4E4A }
map 56: { pal: 11:5319, grid: 11:4F5B, tileset: 11:5165, gfx list: 11:5315 }
map 57: { pal: 11:566C, grid: 11:545A, tileset: 11:5558, gfx list: 11:5668 }
map 58: { pal: 11:59D9, grid: 11:57C7, tileset: 11:58C5, gfx list: 11:59D5 }
map 59: { pal: 11:5D6A, grid: 11:5B34, tileset: 11:5C16, gfx list: 11:5D66 }
map 5A: { pal: 11:630B, grid: 11:5EC5, tileset: 11:5FA7, gfx list: 11:6307 }
map 5B: { pal: 11:6696, grid: 11:6448, tileset: 11:652A, gfx list: 11:6692 }
map 5C: { pal: 11:6B55, grid: 11:67D7, tileset: 11:68B9, gfx list: 11:6B51 }
map 5D: { pal: 11:6EE0, grid: 11:6C72, tileset: 11:6D54, gfx list: 11:6EDC }
map 5E: { pal: 11:7267, grid: 11:7031, tileset: 11:7113, gfx list: 11:7263 }
map 5F: { pal: 11:75F8, grid: 11:73C2, tileset: 11:74A4, gfx list: 11:75F4 }
map 60: { pal: 11:7989, grid: 11:7753, tileset: 11:7835, gfx list: 11:7985 }
map 61: { pal: 11:7D1A, grid: 11:7AE4, tileset: 11:7BC6, gfx list: 11:7D16 }
map 62: { pal: 12:43FE, grid: 12:4000, tileset: 12:40E2, gfx list: 12:43FA }
map 63: { pal: 12:4971, grid: 12:452B, tileset: 12:460D, gfx list: 12:496D }
map 64: { pal: 12:4CE4, grid: 12:4AAE, tileset: 12:4B90, gfx list: 12:4CE0 }
map 65: { pal: 12:5075, grid: 12:4E3F, tileset: 12:4F21, gfx list: 12:5071 }
map 66: { pal: 12:5406, grid: 12:51D0, tileset: 12:52B2, gfx list: 12:5402 }
map 67: { pal: 12:5797, grid: 12:5561, tileset: 12:5643, gfx list: 12:5793 }
map 68: { pal: 12:5B28, grid: 12:58F2, tileset: 12:59D4, gfx list: 12:5B24 }
map 69: { pal: 12:65F9, grid: 12:5C83, tileset: 12:5EF5, gfx list: 12:65F5 }
map 6A: { pal: 12:6A70, grid: 12:6804, tileset: 12:6914, gfx list: 12:6A6C }
map 6B: { pal: 13:5403, grid: 13:4000, tileset: 13:42CC, gfx list: 13:53FC }
map 6C: { pal: 14:4B1E, grid: 14:4000, tileset: 14:42AA, gfx list: 14:4B1A }
map 6D: { pal: 14:5A92, grid: 14:4EDC, tileset: 14:50FE, gfx list: 14:5A8E }
map 6E: { pal: 15:4C06, grid: 15:4000, tileset: 15:42AA, gfx list: 15:4C02 }
map 6F: { pal: 15:5AAC, grid: 15:5136, tileset: 15:53A8, gfx list: 15:5AA8 }
map 70: { pal: 15:5EDD, grid: 15:5C71, tileset: 15:5D81, gfx list: 15:5ED9 }
map 71: { pal: 15:616F, grid: 15:5F7D, tileset: 15:6033, gfx list: 15:616B }
map 72: { pal: 15:6464, grid: 15:627A, tileset: 15:6330, gfx list: 15:6460 }
map 73: { pal: 15:6B14, grid: 15:652E, tileset: 15:66A0, gfx list: 15:6B10 }
map 74: { pal: 15:6E92, grid: 15:6C34, tileset: 15:6D56, gfx list: 15:6E8E }
map 75: { pal: 16:43A0, grid: 16:4000, tileset: 16:4224, gfx list: 16:439C }
map 76: { pal: 16:4669, grid: 16:4443, tileset: 16:4545, gfx list: 16:4665 }
map 77: { pal: 16:4BEE, grid: 16:470C, tileset: 16:494A, gfx list: 16:4BEA }
map 78: { pal: 16:50DD, grid: 16:4CA1, tileset: 16:4E41, gfx list: 16:50D9 }
map 79: { pal: 16:5562, grid: 16:5190, tileset: 16:53CE, gfx list: 16:555E }
map 7A: { pal: 16:5CD9, grid: 16:5605, tileset: 16:5A25, gfx list: 16:5CD5 }
map 7B: { pal: 16:5FEC, grid: 16:5D8C, tileset: 16:5EC0, gfx list: 16:5FE8 }
map 7C: { pal: 16:66B9, grid: 16:608F, tileset: 16:639D, gfx list: 16:66B5 }
map 7D: { pal: 16:69FA, grid: 16:676C, tileset: 16:690E, gfx list: 16:69F6 }
map 7E: { pal: 16:6FFD, grid: 16:6A9D, tileset: 16:6CC1, gfx list: 16:6FF9 }
map 7F: { pal: 16:76BC, grid: 16:70B0, tileset: 16:7388, gfx list: 16:76B8 }
map 80: { pal: 17:451A, grid: 17:4000, tileset: 17:418E, gfx list: 17:4516 }
map 81: { pal: 17:4B2F, grid: 17:45DD, tileset: 17:481B, gfx list: 17:4B2B }
map 82: { pal: 17:4FE6, grid: 17:4BE2, tileset: 17:4D82, gfx list: 17:4FE2 }
map 83: { pal: 17:52C7, grid: 17:5099, tileset: 17:519B, gfx list: 17:52C3 }
map 84: { pal: 17:55CA, grid: 17:536A, tileset: 17:549E, gfx list: 17:55C6 }
map 85: { pal: 17:5BE7, grid: 17:566D, tileset: 17:58AB, gfx list: 17:5BE3 }
map 86: { pal: 17:62CC, grid: 17:5C9A, tileset: 17:5F88, gfx list: 17:62C8 }
map 87: { pal: 17:6BF9, grid: 17:637F, tileset: 17:65BD, gfx list: 17:6BF5 }
map 88: { pal: 17:7386, grid: 17:6CDC, tileset: 17:70DA, gfx list: 17:7382 }
map 89: { pal: 17:780D, grid: 17:7439, tileset: 17:7691, gfx list: 17:7809 }
map 8A: { pal: 17:7B1C, grid: 17:78C0, tileset: 17:7A60, gfx list: 17:7B18 }
map 8B: { pal: 18:45D4, grid: 18:4000, tileset: 18:4310, gfx list: 18:45D0 }
map 8C: { pal: 18:4BE1, grid: 18:4687, tileset: 18:4A85, gfx list: 18:4BDD }
map 8D: { pal: 18:4EE4, grid: 18:4C84, tileset: 18:4DB8, gfx list: 18:4EE0 }
map 8E: { pal: 18:563B, grid: 18:4F97, tileset: 18:53B7, gfx list: 18:5637 }
map 8F: { pal: 18:5D6E, grid: 18:56EE, tileset: 18:59E2, gfx list: 18:5D6A }
map 90: { pal: 18:638B, grid: 18:5E31, tileset: 18:622F, gfx list: 18:6387 }
map 91: { pal: 18:69C8, grid: 18:642E, tileset: 18:682C, gfx list: 18:69C4 }
map 92: { pal: 18:7137, grid: 18:6A6B, tileset: 18:6E8B, gfx list: 18:7133 }
map 93: { pal: 18:76DE, grid: 18:71FA, tileset: 18:742A, gfx list: 18:76DA }
map 94: { pal: 18:7C95, grid: 18:7791, tileset: 18:79E9, gfx list: 18:7C91 }
map 95: { pal: 19:4362, grid: 19:4000, tileset: 19:418E, gfx list: 19:435E }
map 96: { pal: 19:474F, grid: 19:4415, tileset: 19:45A3, gfx list: 19:474B }
map 97: { pal: 19:4F8C, grid: 19:4802, tileset: 19:4C00, gfx list: 19:4F88 }
map 98: { pal: 19:5531, grid: 19:504F, tileset: 19:528D, gfx list: 19:552D }
map 99: { pal: 19:5C9E, grid: 19:55E4, tileset: 19:58F2, gfx list: 19:5C9A }
map 9A: { pal: 19:5FEF, grid: 19:5D61, tileset: 19:5F03, gfx list: 19:5FEB }
map 9B: { pal: 19:67EE, grid: 19:6092, tileset: 19:64B2, gfx list: 19:67EA }
map 9C: { pal: 19:6F63, grid: 19:68B1, tileset: 19:6CAF, gfx list: 19:6F5F }
map 9D: { pal: 19:75BA, grid: 19:7016, tileset: 19:726E, gfx list: 19:75B6 }
map 9E: { pal: 1A:46AA, grid: 1A:4000, tileset: 1A:43FE, gfx list: 1A:46A6 }
map 9F: { pal: 1A:4C49, grid: 1A:478D, tileset: 1A:49BD, gfx list: 1A:4C45 }
map A0: { pal: 1A:4EC2, grid: 1A:4CFC, tileset: 1A:4E1E, gfx list: 1A:4EBE }
map A1: { pal: 1A:577F, grid: 1A:4F65, tileset: 1A:5363, gfx list: 1A:577B }
map A2: { pal: 1A:5BE2, grid: 1A:5842, tileset: 1A:5976, gfx list: 1A:5BDE }
map A3: { pal: 1A:6021, grid: 1A:5C95, tileset: 1A:5EED, gfx list: 1A:601D }
map A4: { pal: 1A:6302, grid: 1A:60C4, tileset: 1A:61E6, gfx list: 1A:62FE }
map A5: { pal: 1A:6CAB, grid: 1A:63A5, tileset: 1A:67E7, gfx list: 1A:6CA7 }
map A6: { pal: 1A:74A8, grid: 1A:6D6E, tileset: 1A:716C, gfx list: 1A:74A4 }
map A7: { pal: 1A:7BDD, grid: 1A:755B, tileset: 1A:7801, gfx list: 1A:7BD9 }
map A8: { pal: 1B:4258, grid: 1B:4000, tileset: 1B:40D4, gfx list: 1B:4254 }
map A9: { pal: 1B:4543, grid: 1B:42FB, tileset: 1B:43CF, gfx list: 1B:453F }
map AA: { pal: 1B:4836, grid: 1B:45E6, tileset: 1B:46BA, gfx list: 1B:4832 }
map AB: { pal: 1B:4B9F, grid: 1B:48D9, tileset: 1B:4AE3, gfx list: 1B:4B9B }
map AC: { pal: 1B:4FEE, grid: 1B:4C42, tileset: 1B:4E6A, gfx list: 1B:4FEA }
map AD: { pal: 1B:5845, grid: 1B:5091, tileset: 1B:54B1, gfx list: 1B:5841 }
map AE: { pal: 1B:5CBC, grid: 1B:5908, tileset: 1B:5B60, gfx list: 1B:5CB8 }
map AF: { pal: 1B:66B3, grid: 1B:5D6F, tileset: 1B:607F, gfx list: 1B:66AF }
map B0: { pal: 1C:4C06, grid: 1C:4000, tileset: 1C:42AA, gfx list: 1C:4C02 }
map B1: { pal: 1C:5A14, grid: 1C:5066, tileset: 1C:5188, gfx list: 1C:5A10 }
map B2: { pal: 1D:491F, grid: 1D:4000, tileset: 1D:40D3, gfx list: 1D:491B }
map B3: { pal: 1D:5D58, grid: 1D:5383, tileset: 1D:547C, gfx list: 1D:5D54 }
map B4: { pal: 1D:7244, grid: 1D:6824, tileset: 1D:69E0, gfx list: 1D:7240 }
